; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino


; These are constants I found online for the ESP32S3 SuperMini board with 4MB flash. It works, don't ask questions
; If flashing to other microcontroller, use new configuration for that. Make sure to use the above platform URL or it will break MIDI impl

board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qio
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.partitions = default.csv
board_build.extra_flags =
	-DBOARD_HAS_PSRAM
lib_deps = 
	adafruit/Adafruit TinyUSB Library@^3.7.3
	adafruit/Adafruit NeoPixel@^1.15.2
	fortyseveneffects/MIDI Library@^5.0.2
	knolleary/PubSubClient@^2.8
	tzapu/WiFiManager@^2.0.17
	bblanchon/ArduinoJson@^7.4.2
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DARDUINO_USB_MODE=0
